# Project

./: Program.cs  Project.csproj  Project.sln  appsettings.json
Controllers/: HomeController.cs  UserController.cs
Controllers/Api/: FileController.cs  FolderController.cs
Data/: ApplicationDbContext.cs  SessionHelper.cs  UserStatusTagHelper.cs
Models/: AppFiles.cs  Folder.cs  FolderContentViewModel.cs  FolderFileViewModel.cs  MetaInfo.cs  User.cs  UserLoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  site.css
Views/Home/: Index.cshtml
Views/Shared/: FolderContent.cshtml  _Layout.cshtml
Views/User/: Login.cshtml  _Layout.cshtml
